TOKEN = MTE1MjYyNjU4MTAyMjQ0NTU5OQ.Gb7wTT.AK7SFVl04mK2RjUC0x8OPlZJ-ADsORk_gLNLP4
GUILD_ID = 1089282844657987587
CLIENT_ID = 1152626581022445599
MONGODB_URI = mongodb+srv://emilvsoldal:e4FWW2uYeEkUUse@polar-tracks.vmstssj.mongodb.net/?retryWrites=true&w=majority